(DEFINE_MODULE
  (NAME math_utils)
  (INTENT "Mathematical utility functions and constants")
  (CONTENT
    ; Mathematical constants
    (DECLARE_CONSTANT
      (NAME PI)
      (TYPE FLOAT)
      (VALUE 3.14159265359))
    
    (DECLARE_CONSTANT
      (NAME E)
      (TYPE FLOAT)
      (VALUE 2.71828182846))
    
    ; Square root function (hypothetical implementation)
    (DEFINE_FUNCTION
      (NAME sqrt)
      (ACCEPTS_PARAMETER (NAME x) (TYPE FLOAT))
      (RETURNS FLOAT)
      (BODY
        ; In a real implementation, this would compute square root
        ; For now, just return a placeholder
        (RETURN_VALUE x)))
    
    ; Power function
    (DEFINE_FUNCTION
      (NAME pow)
      (ACCEPTS_PARAMETER (NAME base) (TYPE FLOAT))
      (ACCEPTS_PARAMETER (NAME exponent) (TYPE FLOAT))
      (RETURNS FLOAT)
      (BODY
        ; Placeholder implementation
        (RETURN_VALUE base)))
    
    ; Absolute value
    (DEFINE_FUNCTION
      (NAME abs)
      (ACCEPTS_PARAMETER (NAME x) (TYPE FLOAT))
      (RETURNS FLOAT)
      (BODY
        (IF_CONDITION
          (PREDICATE_LESS_THAN x 0.0)
          (THEN_EXECUTE
            (RETURN_VALUE (EXPRESSION_NEGATE x)))
          (ELSE_EXECUTE
            (RETURN_VALUE x)))))
    
    ; Maximum of two numbers
    (DEFINE_FUNCTION
      (NAME max)
      (ACCEPTS_PARAMETER (NAME a) (TYPE FLOAT))
      (ACCEPTS_PARAMETER (NAME b) (TYPE FLOAT))
      (RETURNS FLOAT)
      (BODY
        (IF_CONDITION
          (PREDICATE_GREATER_THAN a b)
          (THEN_EXECUTE
            (RETURN_VALUE a))
          (ELSE_EXECUTE
            (RETURN_VALUE b)))))
    
    ; Minimum of two numbers
    (DEFINE_FUNCTION
      (NAME min)
      (ACCEPTS_PARAMETER (NAME a) (TYPE FLOAT))
      (ACCEPTS_PARAMETER (NAME b) (TYPE FLOAT))
      (RETURNS FLOAT)
      (BODY
        (IF_CONDITION
          (PREDICATE_LESS_THAN a b)
          (THEN_EXECUTE
            (RETURN_VALUE a))
          (ELSE_EXECUTE
            (RETURN_VALUE b)))))
    
    ; Export all public functions and constants
    (EXPORTS_CONSTANT PI)
    (EXPORTS_CONSTANT E)
    (EXPORTS_FUNCTION sqrt)
    (EXPORTS_FUNCTION pow)
    (EXPORTS_FUNCTION abs)
    (EXPORTS_FUNCTION max)
    (EXPORTS_FUNCTION min)
  )
)