(DEFINE_MODULE
  (NAME struct_debug)
  (INTENT "Debug struct issues")
  (CONTENT
    ; Define a Point struct
    (DEFINE_STRUCTURED_TYPE
      (NAME Point)
      (INTENT "A 2D point")
      (FIELD x INTEGER)
      (FIELD y INTEGER))
    
    ; External function
    (DECLARE_EXTERNAL_FUNCTION
      (NAME printf)
      (LIBRARY "libc")
      (ACCEPTS_PARAMETER (NAME "format") (TYPE STRING))
      (RETURNS INTEGER))
    
    (DEFINE_FUNCTION
      (NAME main)
      (RETURNS INTEGER)
      (BODY
        ; Create a point
        (DECLARE_VARIABLE (NAME p1) (TYPE Point))
        (ASSIGN
          (TARGET_VARIABLE p1)
          (SOURCE_EXPRESSION 
            (CONSTRUCT Point
              (FIELD_VALUE x 10)
              (FIELD_VALUE y 20))))
        
        ; Access fields directly
        (CALL_FUNCTION printf "p1.x = %d\n" (GET_FIELD_VALUE p1 x))
        (CALL_FUNCTION printf "p1.y = %d\n" (GET_FIELD_VALUE p1 y))
        
        ; Copy point to another variable
        (DECLARE_VARIABLE (NAME p2) (TYPE Point))
        (ASSIGN (TARGET_VARIABLE p2) (SOURCE_EXPRESSION p1))
        
        ; Access copied fields
        (CALL_FUNCTION printf "p2.x = %d\n" (GET_FIELD_VALUE p2 x))
        (CALL_FUNCTION printf "p2.y = %d\n" (GET_FIELD_VALUE p2 y))
        
        (RETURN_VALUE 0)))
  )
)