;; AetherScript Blog Server - Simple Loop Demo
;; Stays running to demonstrate a server

(DEFINE_MODULE
  (NAME 'blog_server_loop')
  (INTENT "Blog server that runs in a loop")
  (CONTENT
    ;; External sleep function
    (DECLARE_EXTERNAL_FUNCTION
      (NAME 'sleep')
      (LIBRARY "c")
      (SYMBOL "sleep")
      (RETURNS INTEGER)
      (ACCEPTS_PARAMETER (NAME "seconds") (TYPE INTEGER))
    )
    
    ;; Recursive function to keep running
    (DEFINE_FUNCTION
      (NAME 'server_loop')
      (RETURNS INTEGER)
      (ACCEPTS_PARAMETER (NAME "count") (TYPE INTEGER))
      (INTENT "Server loop that runs forever")
      (BODY
        ;; Sleep for 1 second
        (EXPRESSION_STATEMENT
          (CALL_FUNCTION 'sleep' (ARGUMENTS 1))
        )
        
        ;; Recursive call to keep running
        (RETURN_VALUE (CALL_FUNCTION 'server_loop' (ARGUMENTS (EXPRESSION_ADD (VARIABLE_REFERENCE 'count') 1))))
      )
    )
    
    (DEFINE_FUNCTION
      (NAME 'main')
      (RETURNS INTEGER)
      (INTENT "Main entry point for blog server")
      (BODY
        ;; Start the server loop
        (RETURN_VALUE (CALL_FUNCTION 'server_loop' (ARGUMENTS 0)))
      )
    )
  )
)