(DEFINE_MODULE
  (NAME core)
  (INTENT "Core functionality and utilities for AetherScript")
  (CONTENT
    ; Export basic operations
    (EXPORTS_FUNCTION (NAME identity))
    (EXPORTS_FUNCTION (NAME assert))
    
    ; Identity function - returns its argument unchanged
    (DEFINE_FUNCTION
      (NAME identity)
      (ACCEPTS_PARAMETER (NAME "x") (TYPE INTEGER))
      (RETURNS INTEGER)
      (BODY
        (RETURN_VALUE x)
      ))
    
    ; Assert - throws exception if condition is false
    (DEFINE_FUNCTION
      (NAME assert)
      (ACCEPTS_PARAMETER (NAME "condition") (TYPE BOOLEAN))
      (ACCEPTS_PARAMETER (NAME "message") (TYPE STRING))
      (RETURNS VOID)
      (BODY
        (IF_CONDITION
          (PREDICATE_EQUALS condition false)
          (THEN_EXECUTE
            (CALL_FUNCTION printf "Assertion failed: %s\n" message)
          )
        )
      ))
  ))