(DEFINE_MODULE
  (NAME math)
  (INTENT "Mathematical functions and constants for AetherScript")
  (CONTENT
    ; Export math constants
    (EXPORTS_CONSTANT (NAME PI))
    
    ; Export math functions
    (EXPORTS_FUNCTION (NAME abs))
    
    ; Mathematical constants
    (DECLARE_CONSTANT
      (NAME PI)
      (TYPE FLOAT)
      (VALUE 3.141592653589793))
    
    ; Absolute value for integers
    (DEFINE_FUNCTION
      (NAME abs)
      (ACCEPTS_PARAMETER (NAME "x") (TYPE INTEGER))
      (RETURNS INTEGER)
      (BODY
        (IF_CONDITION
          (PREDICATE_LESS_THAN x 0)
          (THEN_EXECUTE 
            (RETURN_VALUE (ARITHMETIC_NEGATE x)))
          (ELSE_EXECUTE 
            (RETURN_VALUE x))
        )
      ))
  ))