(DEFINE_MODULE
  (NAME foreach)
  (INTENT "Test for-each loops")
  (CONTENT
    ; External functions
    (DECLARE_EXTERNAL_FUNCTION
      (NAME printf)
      (LIBRARY "libc")
      (ACCEPTS_PARAMETER (NAME "format") (TYPE STRING))
      (RETURNS INTEGER))
    
    (DEFINE_FUNCTION
      (NAME test_foreach)
      (RETURNS INTEGER)
      (BODY
        ; Create an array
        (DECLARE_VARIABLE (NAME numbers) (TYPE (ARRAY_OF_TYPE INTEGER)))
        (ASSIGN
          (TARGET_VARIABLE numbers)
          (SOURCE_EXPRESSION (ARRAY_LITERAL 1 2 3 4 5)))
        
        ; Loop through array with for-each
        (LOOP_FOR_EACH_ELEMENT
          (ELEMENT_VARIABLE val)
          (COLLECTION numbers)
          (ITERATION_BODY
            (CALL_FUNCTION printf "Value: %d\n" val)))
        
        ; Loop with index
        (LOOP_FOR_EACH_ELEMENT
          (ELEMENT_VARIABLE val)
          (INDEX_VARIABLE idx)
          (COLLECTION numbers)
          (ITERATION_BODY
            (CALL_FUNCTION printf "Index %d: %d\n" idx val)))
        
        (RETURN_VALUE 0)))
    
    (DEFINE_FUNCTION
      (NAME main)
      (RETURNS INTEGER)
      (BODY
        (CALL_FUNCTION test_foreach)
        (RETURN_VALUE 0)))
  )
)