(DEFINE_MODULE
  (NAME hello_world)
  (INTENT "A simple hello world module")
  (CONTENT
    (DEFINE_FUNCTION
      (NAME main)
      (INTENT "Program entry point")
      (RETURNS INTEGER)
      (BODY
        (DECLARE_VARIABLE (NAME greeting) (TYPE STRING))
        (ASSIGN
          (TARGET_VARIABLE greeting)
          (SOURCE_EXPRESSION (CALL_FUNCTION greet "World")))
        
        (CALL_FUNCTION printf "%s\n" greeting)
        (RETURN_VALUE 0)
      )
    )
    
    (DEFINE_FUNCTION
      (NAME greet)
      (INTENT "Greet a person by name")
      (ACCEPTS_PARAMETER (NAME "name") (TYPE STRING))
      (RETURNS STRING)
      (BODY
        (RETURN_VALUE (STRING_CONCAT "Hello, " name))
      )
    )
  )
)