;; HTTP Server that Stays Running
;; Uses recursion to keep running

(DEFINE_MODULE
  (NAME 'http_server_stay')
  (INTENT "HTTP server that doesn't exit")
  (CONTENT
    ;; Recursive function that never returns
    (DEFINE_FUNCTION
      (NAME 'run_forever')
      (RETURNS INTEGER)
      (INTENT "Keep the server running")
      (BODY
        ;; Infinite recursion
        (RETURN_VALUE (CALL_FUNCTION 'run_forever' (ARGUMENTS)))
      )
    )
    
    (DEFINE_FUNCTION
      (NAME 'main')
      (RETURNS INTEGER)
      (INTENT "Blog server main - starts on port 8080 and runs forever")
      (BODY
        ;; In a real server, we'd set up HTTP here
        ;; For now, just run forever
        (RETURN_VALUE (CALL_FUNCTION 'run_forever' (ARGUMENTS)))
      )
    )
  )
)